🩵 السيناريو الكامل (Save Every Drop)

(Based fully on the storyboard images and narrative text)

Scene 1 – صرخة الأرض (The Cry of the Earth)

Visual: The Earth stands cracked and dry, eyes full of tears, arms raised in pain.

Mood: Tragic, emotional.

Voice: Earth says, “أيتها القطرة… عودي إليّ، أرجوكِ عودي… بدونك نموت.”

Purpose: Show the crisis — Earth’s suffering and plea for help.

Scene 2 – الكتاب الذهبي (The Golden Book)

Visual: The golden, ancient book opens, glowing softly with light and hieroglyphs.

Mood: Sacred, warm, mysterious.

Voice: Narrator introduces the story and Egypt’s relationship with water.

Purpose: Transition to the story of the water drop.

Scene 3 – ولادة القطرة (The Birth of the Drop)

Visual: The blue drop emerges from the golden book — cute, shiny, expressive, no clothes, small arms and legs.

Mood: Gentle and pure.

Voice: The drop introduces herself: “أنا الماء… كنت أنبض بالحياة…”

Purpose: Introduce the main character.

Scene 4 – مشاهد الهدر والتلوث (Pollution and Waste)

Visual: Three panels —

Factories polluting a river.

Homes wasting water: brushing teeth, washing dishes, bathing.

Outdoor waste: washing cars and watering gardens with hoses.
The drop appears once in the corner, sad and disappointed.

Mood: Sad and critical.

Voice: “أنهاري تسممت بالنفايات… وفي بيوتكم تُركت الصنابير مفتوحة… وحتى في الخارج غُسلت السيارات والحدائق أُغرقت.”

Purpose: Show how water is mistreated everywhere.

Scene 5 – الأرض تعاني (The Earth Struggles)

Visual: The drop rises slowly upward into the sky. The Earth below turns dry and lifeless. Cracks widen, trees die.

Mood: Silent and heavy with sadness.

Voice: Earth whispers, “أرجوكِ عودي… بدونك نموت.”

Purpose: Show the impact of water leaving — despair and emptiness.

Scene 6 – الأمل الجديد (The New Attitude)

Visual: The drop pauses mid-air. Below, new hope appears — people close taps, water plants carefully, and wash cars with a bucket.

Mood: Softly bright, warm.

Voice: “رأيت الأمل من جديد… حين بدأتم تحافظون عليّ.”

Purpose: Show responsible water behavior and awareness.

Scene 7 – عودة الحياة (The Water Returns)

Visual: The drop descends back to Earth. Greenery spreads, rivers flow again, and trees blossom.

Mood: Joyful and vibrant.

Voice: “عادت الحياة إلى الأرض.”

Purpose: Celebrate the return of water and life.

Scene 8 – العرض (The Presentation)

Visual: The drop stands proudly in front of a glowing screen showing Egypt’s real story — the Nile, the High Dam, modern water projects.

Mood: Proud and cinematic.

Voice: “رحلتي كانت طويلة… لكن حكايتنا ما زالت تُكتب كل يوم.”

Purpose: Connect the animation to real life in Egypt.

Scene 9 – الختام (The Closing Scene)

Visual: The drop smiles, turns into light, and returns to the golden book, which closes softly.
A warm glow fills the screen with the words: «كل قطرة حياة… فلنحافظ عليها.»

Mood: Peaceful and emotional.

Voice:

Drop: “أنا الماء… سر الحياة… لكن الفصل القادم بأيديكم.”

Narrator: “عادت الحياة إلى الأرض… لكن قصة الماء ما زالت تُكتب، وفصولها لم تُغلق بعد.”

Purpose: Deliver the final message — every drop matters.

