 النص الصوتي (Voice-over)


🎬 المشهد 1 – صرخة الأرض

🎙️ الأرض (بصوتٍ حزين):
«أيتها القطرة… عودي إليّ، أرجوكِ عودي… بدونك نموت.»

🩵 تُظهر الصورة كوكب الأرض متعبًا وجافًا، والقطرة تنظر إليه من بعيد بحزن.

🎬 المشهد 2 – الكتاب الذهبي

🎙️ الراوي الحكيم:
«هكذا كانت الأرض… حين قررت قطرة الماء أن ترحل.
ومن هنا تبدأ القصة…
منذ فجر الحضارة، والماء سر الحياة.
حوله قامت مصر، وبه عاش أجدادنا، وباسمه خاضوا الحروب.
ثم شيدوا السدود العظيمة ليحفظوا ماء النيل للأجيال القادمة.»

🩵 الكتاب الذهبي يفتح وسط ضوءٍ دافئ يروي حكاية الماء في مصر.

🎬 المشهد 3 – ولادة القطرة

🎙️ قطرة الماء:
«أنا الماء… كنت أنبض بالحياة في كل نهرٍ وبيتٍ وحديقة…
لكن شيئًا تغيّر.»

🩵 القطرة الصغيرة تخرج من الكتاب وسط بريقٍ جميل، تنظر حولها بفضول.

🎬 المشهد 4 – التلوث والإسراف

🎙️ قطرة الماء:
«أنهاري تسممت بالنفايات…
وفي بيوتكم تُركت الصنابير مفتوحة فأهدروني…
وحتى في الخارج غُسلت السيارات بالخرطوم والحدائق أُغرقت…
تعبت من التجاهل… فقررت الرحيل.»

🩵 مشاهد متتالية: مصانع تلوث الأنهار، إسراف في البيوت، وغسل السيارات والحدائق بالماء المهدور.

🎬 المشهد 5 – نداء الأرض

🎙️ الأرض (بصوتٍ متعب):
«أرجوكِ عودي… بدونك نموت.»

🩵 الأرض تبكي والقطرة تصعد إلى السماء ببطء، واليابسة تتشقّق أكثر.

🎬 المشهد 6 – عودة الأمل

🎙️ قطرة الماء:
«رأيت الأمل من جديد… حين بدأتم تحافظون عليّ.
الأطفال، والأمهات، والرجال… جميعكم تشاركوني الحياة.»

🩵 لقطات لأشخاص يغلقون الصنابير، ويروون الحدائق بعناية، ويستخدمون الدلو لغسل السيارات.

🎬 المشهد 7 – العودة إلى الأرض

🎙️ الراوي الحكيم:
«عادت الحياة إلى الأرض…»

🩵 القطرة تهبط إلى الأرض، والأشجار تزدهر من جديد، والنيل يجري صافياً.

🎬 المشهد 8 – العرض

🎙️ قطرة الماء (بصوتٍ فخور):
«رحلتي كانت طويلة… لكن حكايتنا ما زالت تُكتب كل يوم.
تعالوا نشاهد معًا قصة الماء في مصر.»

🩵 القطرة تقف أمام شاشة كبيرة تعرض مشاهد من النيل والسد العالي ومشروعات المياه الحديثة.

🎬 المشهد 9 – الختام

🎙️ قطرة الماء:
«أنا الماء… سرّ الحياة… لكن الفصل القادم بأيديكم.»

🎙️ الراوي الحكيم (الختام):
«عادت الحياة إلى الأرض… لكن قصة الماء ما زالت تُكتب، وفصولها لم تُغلق بعد.»

🩵 القطرة تبتسم وتتحول إلى شعاع ضوءٍ يدخل الكتاب الذهبي الذي يُغلق ببطء وسط وهجٍ ذهبي.

📖 يظهر على الغلاف:
«كل قطرة حياة… فلنحافظ عليها.»